<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00047</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrap">
	<div class="header">
		<div class="logo"><h1>Sitename</h1></div>
		<div class="menu">
        	<ul>
        		<li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us          </a></li>
                <li><a href="services.html">Services          </a></li>
                <li><a href="solutions.html">Solutions          </a></li>
                <li><a href="contact.html">Contact</a></li>
        	</ul>
        </div>
	</div>
</div><!---header-wrap--->

<div class="wrap">
	<div class="leftcol">
		<div class="search">
			<div class="title">
            	<h1>Site Search</h1>
                <div class="search-input"><input name="" type="text" class="input-style"/></div>
                <div class="search-btn"><img src="images/search-btn.jpg" alt="search" /></div>
            </div>
        </div>

		<div class="block">
        	<div class="panel">
            	<div class="title">
                	<h1>Itaque Earum</h1>
                </div>
                <div class="content">
                	<ul>
                    	<li><a href="#">Sed do eiusmod tempor incididunt ut </a></li>
                        <li><a href="#">Praesent sit amet purus ac ligula tem </a></li>
                        <li><a href="#">Nam convallis mauris id eros condiment</a></li>
                        <li><a href="#">Donec a sem sit amet neque iaculis p</a></li>
                        <li><a href="#">Duis sit amet augue ut urna auctor rut</a></li>
                        <li><a href="#">Ut fringilla scelerisque enim, nec he</a></li>
                        <li class="bor-bottm-non"><a href="#">Donec vitae magna in turpis congue</a></li>
                	</ul>
                </div>
        	</div>
		</div>
        
        <div class="block2">
        	<div class="title"><h1>Sem potiniot</h1></div>
            	<div class="panel">
                    <img src="images/image1.jpg" alt="image" />
                    <div class="content">
                    	<p>Cuo minus id quod maxime placeat auctoern</p>
                        <div class="button"><a href="#">More</a></div>
                    </div>
                </div>
                <div class="panel">
                    <img src="images/image2.jpg" alt="image" />
                    <div class="content">
                    	<p>Cuo minus id quod maxime placeat auctoern</p>
                        <div class="button"><a href="#">More</a></div>
                    </div>
                </div>
                <div class="panel bor-bottm-non">
                    <img src="images/image3.jpg" alt="image" />
                    <div class="content">
                    	<p>Cuo minus id quod maxime placeat auctoern</p>
                        <div class="button"><a href="#">More</a></div>
                    </div>
                </div>
            </div>
	</div><!---leftcol--->


<div class="rightcol">
	<div class="banner"><img src="images/banner.jpg" alt="banner" /></div>
	<div class="page">
		<div class="panel mar-bottom">
			<div class="title">
            	<h1>Phasellus sit amet libero odio</h1>
                <h2>Vestibulum in augue sed metus venenatis convallis sit</h2>
            </div>
            <div class="content">
            	<p>Nulla id augue leo, sed bibendum eros. Fusce mollis, nibh vitae tempus vehicula, urna nisi dapibus urna, id egestas enim ipsum sit amet erat. Suspendisse quis imperdiet sem. 
                 Proin nulla purus, porttitor id porttitor tristique, aliquam id diam. Sed augue dolor.</p>
                 <div class="button"><a href="#">More Info</a></div>
            </div>
        </div>
        <div class="box mar-Right">
        	<div class="panel">
        		<img src="images/image4.jpg" alt="image" />
        		<div class="title">
                	<h1>Umator seler</h1>
                </div>
                <div class="content">
                	<p>Suspendisse interdum tellus vel tortor vestibulum eget auctor ante euismodlla ac nisl iaculi</p>
                    <div class="button"><a href="#">More Info</a></div>
                </div>
        	</div>
        </div>
        <div class="box">
        	<div class="panel">
        		<img src="images/image5.jpg" alt="image" />
        		<div class="title">
                	<h1>Umator seler</h1>
                </div>
                <div class="content">
                	<p>Suspendisse interdum tellus vel tortor vestibulum eget auctor ante euismodlla ac nisl iaculi</p>
                    <div class="button"><a href="#">More Info</a></div>
                </div>
        	</div>
        </div>
        <div class="clearing"></div>
        <div class="panel mar-top">
			<div class="title">
            	<h1>Cras vestibulum ligula sit</h1>
                <h2>Duis in odio ac justo feugiat venenatis eget lacuil </h2>
            </div>
            <img src="images/image6.jpg" alt="image" />
            <div class="content">
            	<p>Donec eros lectus, elementum quis commodo a, lobortis ut mauris. Duis leo risus, fermentum facilisis auctor tempus, elementum ut enim. Maecenas ornare tincidunt semper. Nulla facilisi. </p>
                <p>In tristique tellus vel nisi sagittis id bibe ndum tellus varius auris conva</p>
                 <div class="button2"><a href="#">More Info</a></div>
            </div>
        </div>
	</div><!---page--->
</div><!---Rightcol--->
</div>
<div class="footer-wrap">
	<div class="footer">
		<div class="bolg">
            <div class="title">
            	<h1>From Our Bolg</h1>
            </div>
        	<div class="panel mar-right115">
            <div class="content">
            	<ul>
                	<li><img src="images/icon1.png" alt="icon" /></li>
                    <li>Jonathan Jah<br />Nov.2012</li>
            	</ul>
                <p>Nulla nisi urna, egestas non fringilla vitae, molestie vel leo. Proin hendrerit, turpis eu aliquet t in dapibus et, iaculis ac arc.</p>
                <p><a href="#">Read More + </a></p>
            </div>
           </div> 
           
           <div class="panel">
            <div class="content">
            	<ul>
                	<li><img src="images/icon1.png" alt="icon" /></li>
                    <li>Jonathan Jah<br />Nov.2012</li>
            	</ul>
                <p>We clearly help you figure out the number of pages and then include a fee of 1 hour of work per page at our hourly.</p>
                <p><a href="#">Read More + </a></p>
            </div>
           </div>
        </div>
        
        <div class="quickcontact">
        	<div class="title">
            	<h1>Quick Contact</h1>
            </div>
			<div class="panel">
            <div class="content">
            	<ul>
                    <li>Nulla ormare tins<br />sagtis idbibe dumtellus</li>
            	</ul>
                <p>Ultrices posuere cubilia Curae;
				Vestibulum eget libero a felis iaculis fringilla</p>
                <p><span>Tel: (000) 888 88888888</span></p>
            </div>
           </div>
        </div>
    </div>
</div><!---footer--->
<div class="copyright-wrap">
	<div class="copyright">
    	<div class="content">
        	<p>© 2012 All Rights Reserved  |  Privacy Policy   
            Designed by :<a href=" www.alltemplateneeds.com." class="active"> www.alltemplateneeds.com.</a>   
             Images From:<a href=" www.photorack.net"> www.photorack.net</a></p>
        </div>
    </div>
</div><!---copyright-wrap--->
</body>
</html>
