<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00047</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrap">
	<div class="header">
		<div class="logo"><h1>Sitename</h1></div>
		<div class="menu">
        	<ul>
        		<li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About Us          </a></li>
                <li><a href="services.html" class="active">Services          </a></li>
                <li><a href="solutions.html">Solutions          </a></li>
                <li><a href="contact.html">Contact</a></li>
        	</ul>
        </div>
	</div>
</div><!---header-wrap--->

<div class="wrap">
	<div class="leftcol">
		<div class="search">
			<div class="title">
            	<h1>Site Search</h1>
                <div class="search-input"><input name="" type="text" class="input-style"/></div>
                <div class="search-btn"><img src="images/search-btn.jpg" alt="search" /></div>
            </div>
        </div>

		<div class="block">
        	<div class="panel">
            	<div class="title">
                	<h1>Itaque Earum</h1>
                </div>
                <div class="content">
                	<ul>
                    	<li><a href="#">Sed do eiusmod tempor incididunt ut </a></li>
                        <li><a href="#">Praesent sit amet purus ac ligula tem </a></li>
                        <li><a href="#">Nam convallis mauris id eros condiment</a></li>
                        <li><a href="#">Donec a sem sit amet neque iaculis p</a></li>
                        <li><a href="#">Duis sit amet augue ut urna auctor rut</a></li>
                        <li><a href="#">Ut fringilla scelerisque enim, nec he</a></li>
                        <li class="bor-bottm-non"><a href="#">Donec vitae magna in turpis congue</a></li>
                	</ul>
                </div>
        	</div>
		</div>
        
        <div class="block2">
        	<div class="title"><h1>Sem potiniot</h1></div>
            	<div class="panel">
                    <img src="images/image1.jpg" alt="image" />
                    <div class="content">
                    	<p>Cuo minus id quod maxime placeat auctoern</p>
                        <div class="button"><a href="#">More</a></div>
                    </div>
                </div>
                <div class="panel">
                    <img src="images/image2.jpg" alt="image" />
                    <div class="content">
                    	<p>Cuo minus id quod maxime placeat auctoern</p>
                        <div class="button"><a href="#">More</a></div>
                    </div>
                </div>
                <div class="panel bor-bottm-non">
                    <img src="images/image3.jpg" alt="image" />
                    <div class="content">
                    	<p>Cuo minus id quod maxime placeat auctoern</p>
                        <div class="button"><a href="#">More</a></div>
                    </div>
                </div>
            </div>
	</div><!---leftcol--->


<div class="rightcol">
	<div class="page-content">
    	<div class="services">
		<div class="panel mar-bottom">
			<div class="title">
            	<h1>Services</h1>
                <h2>Donec quis dui at dolor tempor interdum</h2>
            </div>
            <div class="content mar-top"> <img src="images/img6.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h3>Fusce eleifend sapi</h3>
          <p>Donec condimentum mollis laoreet. Suspendisse dignissim est sodales tortor pellentesque gravida.</p>
          <p>Fusce non justo a turpis vestibulum pulvinar. In hac habitasse platea dictumst. Nam ultricies facilisis diam, vitae venenatis risus imperdiet at. Pellentesque vel metus vitae risus sollicitudin molestie feugiat nec justo.</p>
        </div>
        <div class="clearing"></div>
        <div class="content mar-top"> <img src="images/img7.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h3>Vivamus vestibulum nulla</h3>
          <p>Nunc nec est dolor. Phasellus aliquam dapibus odio, eget pretium eros rutrum a. Maecenas at libero quam. </p>
          <p>Duis auctor iaculis congue. Vestibulum nec bibendum est. Integer sed accumsan nisl Phasellus aliquam dapibus odio, eget pretium eros rutrumLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <div class="clearing"></div>
        <div class="content mar-top"> <img src="images/img8.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h3>Praesent placerat</h3>
          <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae   luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing,   commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit   tortor. </p>
          <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices   sagittis, mi neque euismod dui, eu pulvinar</p>
        </div>
        <div class="clearing"></div>
        <div class="content mar-top"> <img src="images/img6.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h3>Fusce pellentesque suscipit nibh.</h3>
          <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
          <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
        </div>
        </div>
        </div>
        <div class="clearing"></div>
	</div><!---page--->
</div><!---Rightcol--->
</div>
<div class="footer-wrap">
	<div class="footer">
		<div class="bolg">
            <div class="title">
            	<h1>From Our Bolg</h1>
            </div>
        	<div class="panel mar-right115">
            <div class="content">
            	<ul>
                	<li><img src="images/icon1.png" alt="icon" /></li>
                    <li>Jonathan Jah<br />Nov.2012</li>
            	</ul>
                <p>Nulla nisi urna, egestas non fringilla vitae, molestie vel leo. Proin hendrerit, turpis eu aliquet t in dapibus et, iaculis ac arc.</p>
                <p><a href="#">Read More + </a></p>
            </div>
           </div> 
           
           <div class="panel">
            <div class="content">
            	<ul>
                	<li><img src="images/icon1.png" alt="icon" /></li>
                    <li>Jonathan Jah<br />Nov.2012</li>
            	</ul>
                <p>We clearly help you figure out the number of pages and then include a fee of 1 hour of work per page at our hourly.</p>
                <p><a href="#">Read More + </a></p>
            </div>
           </div>
        </div>
        
        <div class="quickcontact">
        	<div class="title">
            	<h1>Quick Contact</h1>
            </div>
			<div class="panel">
            <div class="content">
            	<ul>
                    <li>Nulla ormare tins<br />sagtis idbibe dumtellus</li>
            	</ul>
                <p>Ultrices posuere cubilia Curae;
				Vestibulum eget libero a felis iaculis fringilla</p>
                <p><span>Tel: (000) 888 88888888</span></p>
            </div>
           </div>
        </div>
    </div>
</div><!---footer--->
<div class="copyright-wrap">
	<div class="copyright">
    	<div class="content">
        	<p>© 2012 All Rights Reserved  |  Privacy Policy   
            Designed by :<a href=" www.alltemplateneeds.com." class="active"> www.alltemplateneeds.com.</a>   
             Images From:<a href=" www.photorack.net"> www.photorack.net</a></p>
        </div>
    </div>
</div><!---copyright-wrap--->
</body>
</html>
