<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00047</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrap">
	<div class="header">
		<div class="logo"><h1>Sitename</h1></div>
		<div class="menu">
        	<ul>
        		<li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About Us          </a></li>
                <li><a href="services.html">Services          </a></li>
                <li><a href="solutions.html" class="active">Solutions          </a></li>
                <li><a href="contact.html">Contact</a></li>
        	</ul>
        </div>
	</div>
</div><!---header-wrap--->

<div class="wrap">
	<div class="leftcol">
		<div class="search">
			<div class="title">
            	<h1>Site Search</h1>
                <div class="search-input"><input name="" type="text" class="input-style"/></div>
                <div class="search-btn"><img src="images/search-btn.jpg" alt="search" /></div>
            </div>
        </div>

		<div class="block">
        	<div class="panel">
            	<div class="title">
                	<h1>Itaque Earum</h1>
                </div>
                <div class="content">
                	<ul>
                    	<li><a href="#">Sed do eiusmod tempor incididunt ut </a></li>
                        <li><a href="#">Praesent sit amet purus ac ligula tem </a></li>
                        <li><a href="#">Nam convallis mauris id eros condiment</a></li>
                        <li><a href="#">Donec a sem sit amet neque iaculis p</a></li>
                        <li><a href="#">Duis sit amet augue ut urna auctor rut</a></li>
                        <li><a href="#">Ut fringilla scelerisque enim, nec he</a></li>
                        <li class="bor-bottm-non"><a href="#">Donec vitae magna in turpis congue</a></li>
                	</ul>
                </div>
        	</div>
		</div>
        
        <div class="block2">
        	<div class="title"><h1>Sem potiniot</h1></div>
            	<div class="panel">
                    <img src="images/image1.jpg" alt="image" />
                    <div class="content">
                    	<p>Cuo minus id quod maxime placeat auctoern</p>
                        <div class="button"><a href="#">More</a></div>
                    </div>
                </div>
                <div class="panel">
                    <img src="images/image2.jpg" alt="image" />
                    <div class="content">
                    	<p>Cuo minus id quod maxime placeat auctoern</p>
                        <div class="button"><a href="#">More</a></div>
                    </div>
                </div>
                <div class="panel bor-bottm-non">
                    <img src="images/image3.jpg" alt="image" />
                    <div class="content">
                    	<p>Cuo minus id quod maxime placeat auctoern</p>
                        <div class="button"><a href="#">More</a></div>
                    </div>
                </div>
            </div>
	</div><!---leftcol--->


<div class="rightcol">
	<div class="page-content">
		<div class="panel mar-bottom">
			<div class="title">
            	<h1>Solutions</h1>
                <h2>Donec quis dui at dolor tempor interdum</h2>
            </div>
            <div class="content">
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
                <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.</p>
                <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
                <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p>
                <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
            </div>
        </div>
        <div class="clearing"></div>
	</div><!---page--->
</div><!---Rightcol--->
</div>
<div class="footer-wrap">
	<div class="footer">
		<div class="bolg">
            <div class="title">
            	<h1>From Our Bolg</h1>
            </div>
        	<div class="panel mar-right115">
            <div class="content">
            	<ul>
                	<li><img src="images/icon1.png" alt="icon" /></li>
                    <li>Jonathan Jah<br />Nov.2012</li>
            	</ul>
                <p>Nulla nisi urna, egestas non fringilla vitae, molestie vel leo. Proin hendrerit, turpis eu aliquet t in dapibus et, iaculis ac arc.</p>
                <p><a href="#">Read More + </a></p>
            </div>
           </div> 
           
           <div class="panel">
            <div class="content">
            	<ul>
                	<li><img src="images/icon1.png" alt="icon" /></li>
                    <li>Jonathan Jah<br />Nov.2012</li>
            	</ul>
                <p>We clearly help you figure out the number of pages and then include a fee of 1 hour of work per page at our hourly.</p>
                <p><a href="#">Read More + </a></p>
            </div>
           </div>
        </div>
        
        <div class="quickcontact">
        	<div class="title">
            	<h1>Quick Contact</h1>
            </div>
			<div class="panel">
            <div class="content">
            	<ul>
                    <li>Nulla ormare tins<br />sagtis idbibe dumtellus</li>
            	</ul>
                <p>Ultrices posuere cubilia Curae;
				Vestibulum eget libero a felis iaculis fringilla</p>
                <p><span>Tel: (000) 888 88888888</span></p>
            </div>
           </div>
        </div>
    </div>
</div><!---footer--->
<div class="copyright-wrap">
	<div class="copyright">
    	<div class="content">
        	<p>© 2012 All Rights Reserved  |  Privacy Policy   
            Designed by :<a href=" www.alltemplateneeds.com." class="active"> www.alltemplateneeds.com.</a>   
             Images From:<a href=" www.photorack.net"> www.photorack.net</a></p>
        </div>
    </div>
</div><!---copyright-wrap--->
</body>
</html>
