<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template-40</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-wrapper">
  <div class="header">
    <div class="logo">
      <h1>Sitename</h1>
    </div>
    <!---logo ends here -->
    <div class="menu">
      <ul>
        <li><a class="active" href="#">Home</a>me</li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!--- menu ends here -->
  </div>
  <!---headerends here -->
</div>
<!---header-wrapper-ends here -->
<div class="clear"></div>
<div class="banner-wrapper">
  <div class="banner">
    <div class="banner-image"> <img src="images/banner-img.jpg" alt="img" /> </div>
    <!---banner-image ends here-->
  </div>
  <!---bannerends here-->
</div>
<!---banner-wrapper ends here-->
<div class="clear"></div>
<div class="conainer">
  <div class="content-1 marginRight" >
    <h1>Civamus eget mauris</h1>
    <div class="content-1-image"> <img src="images/img-1.jpg" alt="img" /> </div>
    <!---content-1-image ends here-->
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
    <a href="#" class="more" >More</a>
  </div>
  <div class="content-1 marginRight">
    <h1>Quisquam est qui</h1>
    <div class="content-1-image"> <img src="images/img-1.jpg" alt="img" /> </div>
    <!---content-1-image ends here-->
    <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia </p>
    <a href="#" class="more" >More</a>
  </div>
  <div class="content-1">
    <h1>Consectetur adipisi</h1>
    <div class="content-1-image"> <img src="images/img-1.jpg" alt="img" /> </div>
    <!---content-1-image ends here-->
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas</p>
    <a href="#" class="more" >More</a>
  </div>
  <!---content-1 ends here-->
</div>
<!---container ends here-->
<div class="clear"></div>
<div class="conainer">
<div class="content-2" >
<h1>Sed ut perspiciatis unde omnis iste natus !</h1>
<div class="div1">
	<img src="images/img-4.jpg" />
</div>
<div class="div2">
	<ul>
    <li><a href="#">Lorem ipsum dolor sit amet</a>
    <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
    </li>
    
     <li><a href="#">Voluptatem accusantium </a>
    <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
    </li>
    
     <li class="bdrBottom"><a href="#">Eiusmod tempor incididunt ut</a>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
    </li>
    </ul>
    
    
</div>
</div>
<!---content-2 ends here-->
<div class="content-3">
	<h1>Cum quia dolor</h1>
    <ul>
    <li>
    <h2>John Says</h2>
    <p>qui blanditiis praesentium Proin consequat libero vel ipsum tincidunt quis accumsan nibh faucibus.</p>
    </li>
    
    <li>
    <h2>Amenda Says</h2>
    <p>qui blanditiis praesentium Proin consequat libero vel ipsum tincidunt quis accumsan nibh faucibus.</p>
    </li>
    
    <li>
    <h2>Smith Says</h2>
    <p>qui blanditiis praesentium Proin consequat libero vel ipsum tincidunt quis accumsan nibh faucibus.</p>
    </li>
    </ul>
</div>    
</div>
<!---content-3 ends here-->
</div>
<!---container ends here-->
<div class="clear"></div>

<div class="footer-wrapper">
  <div class="footer">
    <div class="footer-content">
   	  <h1>Nisi ut aliquid</h1>
        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem ldantium, ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
        <a href="#" class="more1">More</a>
    </div>
      <div class="footer-content">
      	<h1>Obcaecati cupiditate</h1>
        <ul>
        	<li><a href="#">Vestibulum at lacus quis ante tristique facili</a></li>
            <li><a href="#">Morbi ac dolor sed risus sollicitudin eleife</a></li>
            <li><a href="#">Nullam eget risus eu leo consectetur</a></li>
            <li><a href="#">Nullam molestie turpis ut est viverra sit</a></li>
       </ul>
    </div>
      
      <div class="footer-content">
        <h1>Excepturi sint</h1>
        
        <div class="newsletter">
        
          <input name="" type="text" class="newsletter-input"/>
          <a href="#"><img src="images/btn-subscribe.gif" /></a>        </div>
        
        Copyright (c) websitename. All rights reserved.<br />

     <a href="http://alltemplateneeds.com" class="footerlink">www.alltemplateneeds.com </a>    <br />

    Images From: <a href="#" class="footerlink">www.photorack.net</a>
     </div>
     
  
         
      
      
  </div>
</div>
<!---footer-wrapper ends here-->
</body>
</html>
